# -*- coding: utf-8 -*-
"""
@Time    : 2020/3/18 10:49
@Author  : WangHuan
@Contact : hi_chengzi@126.com
@File    : 1.9.py
@Software: PyCharm
@description: 在两个字典中寻寻找相同点（比如相同的键、相同的值等等）
"""

a = {
    'x' : 1,
    'y' : 2,
    'z' : 3
}

b = {
    'w' : 10,
    'x' : 11,
    'y' : 2
}
# 查看相同键，返回{'y', 'x'}
print(a.keys() & b.keys())

# 查看不同键，返回{'z'}
print(a.keys() - b.keys())

# 查看相同的键值对，返回{('y', 2)}
print(a.items() & b.items())

# 以现有字典构造一个排除几个指定键的新字典，返回{'y': 2, 'x': 1}
c = {key:a[key] for key in a.keys() - {'z', 'w'}}
print(c)

'''
1.字典可以看成是一个键集合与一个值集合的映射关系，通过keys()方法获得的对象可以进行集合操作
2.values()方法获得的对象不支持集合操作，因为值视图不能保证所有的值互不相同，这样会导致某些集合操作会出现问题，可以使用set()转换为集合
3.集合操作包括并、交、差运算
4.集合内的元素是不重复且没有顺序的
5.字典的items()方法返回一个包含(键，值)对的元素视图对象，这个对象同样也支持集合操作
'''